In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_excel('https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DV0101EN/labs/Data_Files/Canada.xlsx',skiprows=range(20),skipfooter=2)
data.head()#print starting 5 columns

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN
2,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,2452,2802,2834,2951,3034,3255,3369,3146,4602,NaN
3,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,12478,11323,12705,11750,13456,16320,19271,15712,15453,NaN
4,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1203,1012,1148,1230,1184,1235,1306,1049,1348,NaN

In [4]:
data.tail()#print last 5 rows

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
22,Immigrants,Foreigners,Northern America,Northern America,9378,10030,9074,7100,6661,6543,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,NaN
23,Immigrants,Foreigners,Oceania,Australia and New Zealand,1304,1119,848,457,481,467,...,1280,1279,1193,1383,1498,1538,1423,1226,1399,NaN
24,Immigrants,Foreigners,Oceania,Melanesia,632,707,816,558,391,448,...,497,300,278,304,331,313,401,316,273,NaN
25,Immigrants,Foreigners,Oceania,Micronesia,1,..,..,1,..,..,...,1,2,1,3,1,2,..,..,2,NaN
26,Immigrants,Foreigners,Oceania,Polynesia,5,13,11,2,6,5,...,10,4,1,3,4,7,10,6,5,NaN

In [5]:
data.info()#vertical view

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 38 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      27 non-null     object
 1   Coverage  27 non-null     object
 2   AreaName  27 non-null     object
 3   RegName   23 non-null     object
 4   1980      27 non-null     object
 5   1981      27 non-null     object
 6   1982      27 non-null     object
 7   1983      27 non-null     object
 8   1984      27 non-null     object
 9   1985      27 non-null     object
 10  1986      27 non-null     object
 11  1987      27 non-null     object
 12  1988      27 non-null     object
 13  1989      27 non-null     object
 14  1990      27 non-null     object
 15  1991      27 non-null     object
 16  1992      27 non-null     object
 17  1993      27 non-null     int64
 18  1994      27 non-null     object
 19  1995      27 non-null     int64
 20  1996      27 non-null     int64
 21  1997      27 non-null     object
 22  1998      27 non-null     object
 23  1999      27 non-null     object
 24  2000      27 non-null     object
 25  2001      27 non-null     object
 26  2002      27 non-null     object
 27  2003      27 non-null     object
 28  2004      27 non-null     object
 29  2005      27 non-null     object
 30  2006      27 non-null     object
 31  2007      27 non-null     object
 32  2008      27 non-null     object
 33  2009      27 non-null     object
 34  2010      27 non-null     object
 35  2011      27 non-null     object
 36  2012      27 non-null     int64
 37  2013      0 non-null      float64
dtypes: float64(1), int64(4), object(33)
memory usage: 8.1+ KB

In [6]:
data.columns.values#horizontal view

array(['Type', 'Coverage', 'AreaName', 'RegName', 1980, 1981, 1982, 1983,
       1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
       1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013], dtype=object)

In [7]:
print(type(data.columns.tolist())) # convert the columns value into list(array)

<class 'list'>

In [8]:
data.shape #(rows ,columns)

(27, 38)

In [37]:
data.drop(['Type', 'Coverage', 'AreaName', 'RegName'],axis=1)

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
0,..,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,1,1,NaN,30.0
1,1471,1641,1426,1094,1187,1134,1454,2734,3237,4094,...,7083,6750,6669,6705,6922,8591,8956,8846,NaN,123585.0
2,33,27,44,32,42,30,61,100,91,119,...,2802,2834,2951,3034,3255,3369,3146,4602,NaN,34590.0
3,1100,1268,1348,936,842,840,1115,1864,2239,3574,...,11323,12705,11750,13456,16320,19271,15712,15453,NaN,160495.0
4,1041,1126,791,387,297,327,725,1480,1329,1319,...,1012,1148,1230,1184,1235,1306,1049,1348,NaN,28565.0
5,306,301,210,222,271,319,427,1316,656,788,...,5303,5751,5684,5511,6802,8355,6578,7834,NaN,78365.0
6,3951,4363,3819,2671,2639,2650,3782,7494,7552,9894,...,27523,29188,28284,29890,34534,40892,35441,38083,NaN,425600.0
7,..,..,..,..,..,..,..,..,..,..,...,1134,903,936,805,962,905,769,1029,NaN,7225.0
8,6836,8895,5481,3254,2624,2979,3416,5403,5887,7796,...,50306,41763,35591,39602,37497,37954,35159,40449,NaN,486925.0
9,8693,9191,9022,8845,12161,9787,7801,10368,13542,19132,...,22809,25105,27256,30614,34166,44199,40494,37695,NaN,532985.0
10,11315,11566,11591,10157,9607,7654,12468,19947,20225,20611,...,69510,66742,56032,54154,53083,62284,53673,60568,NaN,968495.0
11,4181,4662,4120,2440,2882,3430,5054,7485,7800,12717,...,15494,14541,13644,14719,15726,18503,16799,12477,NaN,226415.0
12,31025,34314,30214,24696,27274,23850,28739,43203,47454,60256,...,159253,149054,133459,139894,141434,163845,146894,152218,NaN,2222045.0
13,1467,3698,6873,5459,4433,3969,6144,8861,11499,18671,...,16724,14389,13886,11988,11759,11803,9612,9464,NaN,244870.0
14,23721,26608,22134,10725,10845,10212,10367,22905,29244,25642,...,8153,7969,9186,10042,9846,9816,7285,7616,NaN,519000.0
15,7762,7037,5222,3083,3033,2868,4096,9806,8587,10650,...,2806,2417,2290,2692,2948,2661,2466,2854,NaN,106855.0
16,6810,7459,8491,5371,3976,3795,3763,5126,5396,5930,...,8272,8278,8133,9970,10525,9145,7415,9243,NaN,146875.0
17,39760,44802,42720,24638,22287,20844,24370,46698,54726,60893,...,35955,33053,33495,34692,35078,33425,26778,29177,NaN,1017600.0
18,7045,8310,8326,6998,5553,6048,8716,10932,9229,10786,...,6816,6652,7826,8862,8847,10549,11958,11898,NaN,238680.0
19,734,921,1612,3648,4087,4862,5909,6804,5596,5821,...,3990,4140,5039,4891,4814,5692,5821,6019,NaN,100070.0
20,5302,5984,6831,4781,4038,4261,6554,10735,7099,8453,...,13941,13884,13146,12794,13206,12577,10077,9256,NaN,160850.0
21,13081,15215,16769,15427,13678,15171,21179,28471,21924,25060,...,24747,24676,26011,26547,26867,28818,27856,27173,NaN,499600.0
22,9378,10030,9074,7100,6661,6543,7074,7705,6469,6790,...,8394,9613,9463,10190,8995,8142,7676,7891,NaN,128655.0
23,1304,1119,848,457,481,467,532,675,610,790,...,1279,1193,1383,1498,1538,1423,1226,1399,NaN,22165.0
24,632,707,816,558,391,448,362,524,564,736,...,300,278,304,331,313,401,316,273,NaN,14440.0
25,1,..,..,1,..,..,..,..,1,2,...,2,1,3,1,2,..,..,2,NaN,25.0
26,5,13,11,2,6,5,10,1,6,11,...,4,1,3,4,7,10,6,5,NaN,180.0

In [21]:
data['total']=data.sum(axis=1)#add coloums 
data.head()#print data

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,1,1,NaN,30.0
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7083,6750,6669,6705,6922,8591,8956,8846,NaN,123585.0
2,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,2802,2834,2951,3034,3255,3369,3146,4602,NaN,34590.0
3,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,11323,12705,11750,13456,16320,19271,15712,15453,NaN,160495.0
4,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1012,1148,1230,1184,1235,1306,1049,1348,NaN,28565.0

In [30]:
data.isnull().sum()

Type         0
Coverage     0
AreaName     0
RegName      4
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013        27
total        0
dtype: int64

In [25]:
data.describe() #describe all the max mean and % of data

,1993,1995,1996,2012,2013,total
count,27.000000,27.000000,27.000000,27.000000,0.0,2.700000e+01
mean,16077.555556,13665.481481,14559.333333,18624.925926,NaN,3.146365e+05
std,22558.381551,20431.329746,22833.075875,30820.141993,NaN,4.707975e+05
min,1.000000,1.000000,1.000000,1.000000,NaN,2.500000e+01
25%,1442.000000,1176.000000,1202.000000,2126.500000,NaN,3.157750e+04
50%,7435.000000,6158.000000,5962.000000,8846.000000,NaN,1.468750e+05
75%,16550.000000,16766.000000,16772.000000,21313.000000,NaN,4.562625e+05
max,98737.000000,90424.000000,103030.000000,152218.000000,NaN,2.222045e+06

# pandas Data slicing

In [36]:
#select columns or filter on a columns name